{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps --include=dev && echo '=== Starting build ===' && npm run build 2>&1 && echo '=== Checking dist folder ===' && ls -la dist/ && echo '=== Checking if main.js exists ===' && (test -f dist/main.js && echo '✅ main.js found!' || (echo '❌ ERROR: main.js NOT FOUND!' && exit 1)) && npx prisma generate",
    "watchPatterns": []
  },
  "deploy": {
    "startCommand": "node dist/main.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
